{
  "expo": {
    "name": "ChoiceS",
    "slug": "ChoiceS",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.ww9063choice.ChoiceS",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.ww9063choice.ChoiceS",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "80272d58-bd52-4ae3-83f6-761023ba245b"
      }
    }
  }
}
