{
  "expo": {
    "name": "ChoiceW",
    "slug": "ChoiceW",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.ww9063choice.ChoiceW",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.ww9063choice.ChoiceW",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    }
  }
}
